<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ResetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="32sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Reset your password" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Join GearUp for personalized inventory insights, seamless ordering, and exclusive benefits. Sign up today!"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_below="@id/tv1"
            android:layout_marginStart="30dp"
            android:textFontWeight="700"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:imeOptions="actionNext"
            android:layout_below="@id/tv2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:hint="Enter the code"
            android:textColorHint="#8C8A8A"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:background="@color/white2"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Please check your email account or phone number for a message containing a code to enter"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_below="@id/code"
            android:layout_marginStart="30dp"
            android:textFontWeight="700"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/password_btn"
            android:text="CONTINUE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="22sp"
            android:layout_below="@id/btn1"
            android:layout_centerHorizontal="true"
            android:textFontWeight="400"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="OR" />

        <TextView
            android:id="@+id/instantly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:text="Instantly login or sign up via"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:textColor="#8C8A8A"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/gmail"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/instantly"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_btn"
            android:text="CONTINUE WITH GOOGLE"
            android:drawableStart="@drawable/baseline_attach_email_24"
            android:drawablePadding="10dp"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            app:backgroundTint="@null"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fb"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gmail"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_btn"
            android:text="CONTINUE WITH FACEBOOK"
            android:drawableStart="@drawable/baseline_attach_email_24"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="60dp"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fb"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/grey"
            android:text="Privacy Policy" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/grey"
            android:text="Terms and Conditions" />


    </RelativeLayout>
</ScrollView>